<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>My Site | A website by Laura</title>
    </head>
    <body>
        <header>
          <p><a href="index.html">Laura Lennon</a></p>
            <nav>
              <ul>
                <li><a href="about.html">About Me!</a></li>
                <li><a href="experience.html">Experience!</a></li>
                <li><a href="interests.html">Interests!</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
              </ul>
            </nav>
          </header>
    </body>
</html>

<div class="page">
  <h1>Laura Lennon</h1>
  <p>Welcome to my site!</p>
  <p>Here you can get to know me more by exploring more about me, my experience and interest, and my contact information.</p>
</div>

<footer>
  <p>&copy; 2021 Laura Lennon |
    <a href="https://github.com/lauralennon2/my-site">Source Code</a>
  </p>
</footer>
</body>
</html>